# Cursor
env = XCURSOR_SIZE,24

# GTK Theming
env = GDK_BACKEND,wayland,x11
env = XDG_CURRENT_DESKTOP,Hyprland

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Firefox
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

# For qt apps
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# Kinda hacky, but this is need to hot reload a GTK (4) theme
env = GSK_RENDERER,cairo
